Python 3.2.2 (default, Sep  4 2011, 09:51:08) [MSC v.1500 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> def daysbetween (year1, month1, day1, year2, month2, day2):
	return year1- year2, month 1 - month 2, day1 - day2
SyntaxError: invalid syntax
>>> def daysbetween (year1, month1, day1, year2, month2, day2):
	return year1- year2, month1 - month 2, day1 - day2
SyntaxError: invalid syntax
>>> def daysbetween (year1, month1, day1, year2, month2, day2):
	return year1- year2, month1 - month2, day1 - day2

>>> daysbetween (2014, 7, 2, 2014, 7, 11)
(0, 0, -9)
>>> def daysbetween (year1, month1, day1, year2, month2, day2):
	return year1- year2 + "years", month1 - month2 + "months and", day1 - day2 + "days"

>>> daysbetween (2014, 7, 2, 2014, 7, 11)
Traceback (most recent call last):
  File "<pyshell#9>", line 1, in <module>
    daysbetween (2014, 7, 2, 2014, 7, 11)
  File "<pyshell#8>", line 2, in daysbetween
    return year1- year2 + "years", month1 - month2 + "months and", day1 - day2 + "days"
TypeError: unsupported operand type(s) for +: 'int' and 'str'
>>> def daysbetween (year1, month1, day1, year2, month2, day2):
	return year1- year2, "years", month1 - month2 , "months and", day1 - day2 , "days"

>>> daysbetween (2014, 7, 2, 2014, 7, 11)
(0, 'years', 0, 'months and', -9, 'days')
>>> def daysbetween (year1, month1, day1, year2, month2, day2):
	return year1- year2, "years", month1 - month2 , "months", day1 - day2 , "days"

>>> daysbetween (2014, 7, 2,  2017, 10, 12)
(-3, 'years', -3, 'months', -10, 'days')
>>> 
