Python 3.2.2 (default, Sep  4 2011, 09:51:08) [MSC v.1500 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> def frontbacklist(color1,color2,color3,color4):
	return color1 + color2

>>> frontbacklist("red","green","white","black")
'redgreen'
>>> def frontbacklist(color1,color2,color3,color4):
	return color1 + "," + color4

>>> frontbacklist["Red","Green","White" ,"Black"]
Traceback (most recent call last):
  File "<pyshell#6>", line 1, in <module>
    frontbacklist["Red","Green","White" ,"Black"]
TypeError: 'function' object is not subscriptable
>>> def frontbacklist[color1,color2,color3,color4:
		  
SyntaxError: invalid syntax
>>> def frontbacklist[color1,color2,color3,color4]:
	
SyntaxError: invalid syntax
>>> def frontbacklist([color1,color2,color3,color4]):
	
SyntaxError: invalid syntax
>>> def frontbacklist(color1,color2,color3,color4):
	return color1 + "," + color4

>>> frontbacklist("Red","Green","White" ,"Black")
'Red,Black'
>>> def frontbacklist(list):
	return list[0] + list[3]

>>> frontbacklist(["Red","Green","White" ,"Black"])
'RedBlack'
>>> def frontbacklist(list):
	return list[0] + "," + list[3]

>>> frontbacklist(["Red","Green","White" ,"Black"])
'Red,Black'
>>> 
