Python 3.2.2 (default, Sep  4 2011, 09:51:08) [MSC v.1500 32 bit (Intel)] on win32
Type "copyright", "credits" or "license()" for more information.
>>> def pi (radius):
	return (radius * 3.14) ** 2

>>> pi (11)
1193.0116
>>> def pi (radius):
	return 3.14*radius**2

>>> pi(11)
379.94
>>> def area_circle (radius):
	return 3.14159*radius**2

>>> area(11)
Traceback (most recent call last):
  File "<pyshell#11>", line 1, in <module>
    area(11)
NameError: name 'area' is not defined
>>> area_circle(11)
380.13239
>>> 
